import optionLabels from './optionLabels';

const questionBlocks = [
    {
        description: 'Русскоязычная версия, созданная и рекомендованная МЦИКЖ. /nПредложенные вопросы касаются Вашего самочувствия в течение прошлой недели. /nНа каждый вопрос предлагается несколько вариантов ответов. /bВыберите тот ответ, который кажется Вам наиболее подходящим отметьте его в соответсвующем поле.',
        questions: [
            {
                title: 'Беспокоила ли Вас боль в верхней части живота или под ложечкой в течение прошедшей недели? (подразумеваются все виды болей).',
                options: optionLabels.manyLabels,
            },
            {
                title: 'Беспокоила ли Вас изжога в течение прошедшей недели? (Под изжогой подразумевается ощущение жжения в груди).',
                options: optionLabels.sheLabels,
            },
            {
                title: 'Беспокоила ли Вас отрыжка с кислым или горьким привкусом в течение прошедшей недели?',
                options: optionLabels.sheLabels,
            },
            {
                title: 'Беспокоили ли Вас за прошедшую неделю боли в животе натощак, сопровождающиеся желанием поесть?',
                options: optionLabels.manyLabels,
            },
            {
                title: 'Беспокоила ли Вас за прошедшую неделю тошнота? (Под тошнотой понимается неприютное ощущение, которое может привести к рвоте).',
                options: optionLabels.sheLabels,
            },
            {
                title: 'Беспокоило ли Вас в течение последней недели урчание в животе?',
                options: optionLabels.itLabels,
            },
            {
                title: 'Беспокоило ли Вас чувство распирания, переполнения, вздутие живота за прошедшую неделю?',
                options: optionLabels.itLabels,
            }
        ],
    },
    {
        description: 'Русскоязычная версия, созданная и рекомендованная МЦИКЖ. /nПредложенные вопросы касаются Вашего самочувствия в течение прошлой недели. /nНа каждый вопрос предлагается несколько вариантов ответов. /bВыберите тот ответ, который кажется Вам наиболее подходящим отметьте его в соответсвующем поле.',
        questions: [
            {
                title: 'Беспокоила ли Вас за прошедшую неделю отрыжка воздухом? (Эта отрыжка часто сочетается с уменьшением чувства вздутия, переполнения в животе).',
                options: optionLabels.sheLabels,
            },
            {
                title: 'Беспокоило ли Вас в течение прошедшей недели отхождение газов через кишечник, которое сопровождается уменьшением чувства вздутия живота?',
                options: optionLabels.itLabels,
            },
            {
                title: 'Беспокоили ли Вас запоры в течение прошедшей недели (затруднение при попытках опорожнить кишечник)?',
                options: optionLabels.manyLabels,
            },
            {
                title: 'Беспокоило ли Вас учащение стула за прошедшую неделю?',
                options: optionLabels.itLabels,
            },
            {
                title: 'Беспокоил ли Вас в течение прошедшей недели неоформленный (кашицеобразный, размягченный, разжиженный) стул? Если у Вас бывает чередование неоформленного и жесткого стула, то приответе на этот вопрос оцените только то, насколько Вас беспокоил неоформленный стул.',
                options: optionLabels.heLabels,
            },
            {
                title: 'Беспокоил ли Вас в течение прошедшей недели жесткий (крепкий, твердый) стул? Если у Вас бывает чередование неоформленногои жесткого стула, то при ответе на этот вопрос оцените только то, насколько Вас беспокоил жесткий стул.',
                options: optionLabels.heLabels,
            },
            {
                title: 'Беспокоила ли Вас за прошедшую неделю потребность безотлагательно опорожнить кишечник (желание немедленно сходить в туалет, которым Вам трудно управлять)?',
                options: optionLabels.sheLabels,
            },
            {
                title: 'Беспокоило ли Вас в течение прошедшей недели ощущение того, что Вы не можете полностью опорожнить кишечник? (Ощущение того, что после окончания дефекации кишечник не полностью пустой,несмотря на все усилия).',
                options: optionLabels.itLabels,
            }
        ],
    },
];

export default questionBlocks;
